-DOCSTART- -X- -X- O

How -X- _ O
can -X- _ O
I -X- _ O
view -X- _ O
my -X- _ O
PayPal -X- _ B-PP_Product
Smart -X- _ I-PP_Product
Connect -X- _ I-PP_Product
transactions, -X- _ O
statements, -X- _ O
and -X- _ O
payments. -X- _ O

PayPal -X- _ B-PP_Product
Smart -X- _ I-PP_Product
Connect -X- _ I-PP_Product
can -X- _ O
be -X- _ O
used -X- _ O
anywhere -X- _ O
that -X- _ O
PayPal -X- _ B-ORG
is -X- _ O
accepted. -X- _ O

Can -X- _ O
I -X- _ O
request -X- _ O
an -X- _ O
increase -X- _ O
to -X- _ O
my -X- _ O
credit -X- _ O
limit -X- _ O
on -X- _ B-PP_Product
Smart -X- _ I-PP_Product
Connect. -X- _ I-PP_Product

PayPal -X- _ B-PP_Product
Smart -X- _ I-PP_Product
Connect -X- _ I-PP_Product
is -X- _ O
a -X- _ O
line -X- _ O
of -X- _ O
credit -X- _ O
that -X- _ O
you -X- _ O
can -X- _ O
use -X- _ O
to -X- _ O
make -X- _ O
purchases -X- _ O
through -X- _ O
PayPal. -X- _ B-ORG

Pay -X- _ O
with -X- _ O
Rewards -X- _ B-PP_Product
may -X- _ O
sometimes -X- _ O
not -X- _ O
appear -X- _ O
at -X- _ O
checkout -X- _ O
. -X- _ O

You’ll -X- _ O
also -X- _ O
have -X- _ O
the -X- _ O
option -X- _ O
to -X- _ O
Pay -X- _ O
with -X- _ O
Rewards -X- _ B-PP_Product
for -X- _ O
eligible -X- _ O
purchases -X- _ O
when -X- _ O
you -X- _ O
check -X- _ O
out -X- _ O
with -X- _ O
PayPal. -X- _ B-ORG

Pay -X- _ O
with -X- _ O
Rewards -X- _ B-PP_Product
lets -X- _ O
you -X- _ O
use -X- _ O
rewards -X- _ O
for -X- _ O
eligible -X- _ O
purchases -X- _ O
at -X- _ O
millions -X- _ O
of -X- _ O
online -X- _ O
stores -X- _ O
that -X- _ O
accept -X- _ O
PayPal. -X- _ B-ORG

How -X- _ O
do -X- _ O
I -X- _ O
know -X- _ O
if -X- _ O
my -X- _ O
credit -X- _ O
card -X- _ O
rewards -X- _ O
are -X- _ O
eligible -X- _ O
for -X- _ O
Pay -X- _ O
with -X- _ O
Rewards. -X- _ B-PP_Product


If -X- _ O
you -X- _ O
don’t -X- _ O
see -X- _ O
the -X- _ O
PayPal -X- _ B-PP_Product
Key -X- _ I-PP_Product
option -X- _ O
in -X- _ O
your -X- _ O
account -X- _ O
or -X- _ O
in -X- _ O
the -X- _ O
app, -X- _ O
please -X- _ O
know -X- _ O
we’re -X- _ O
working -X- _ O
hard -X- _ O
to -X- _ O
bring -X- _ O
the -X- _ O
product -X- _ O
to -X- _ O
customers -X- _ O
like -X- _ O
you. -X- _ O

Your -X- _ O
PayPal -X- _ B-PP_Product
Key -X- _ I-PP_Product
represents -X- _ O
your -X- _ O
PayPal -X- _ B-PP_Product
Wallet, -X- _ I-PP_Product
so -X- _ O
you -X- _ O
won’t -X- _ O
be -X- _ O
able -X- _ O
to -X- _ O
add -X- _ O
it -X- _ O
as -X- _ O
a -X- _ O
separate -X- _ O
payment -X- _ O
method -X- _ O
on -X- _ O
your -X- _ O
account. -X- _ O

Receive -X- _ O
a -X- _ O
secure -X- _ O
PayPal -X- _ B-PP_Product
Key -X- _ I-PP_Product
with -X- _ O
its -X- _ O
own -X- _ O
virtual -X- _ O
card -X- _ O
number, -X- _ O
expiration -X- _ O
date -X- _ O
and -X- _ O
security -X- _ O
code. -X- _ O

You -X- _ O
can -X- _ O
use -X- _ O
PayPal -X- _ B-PP_Product
Key -X- _ I-PP_Product
like -X- _ O
a -X- _ O
card -X- _ O
at -X- _ O
any -X- _ O
online -X- _ O
merchant -X- _ O
that -X- _ O
accepts -X- _ O
Mastercard -X- _ O
– -X- _ O
even -X- _ O
those -X- _ O
that -X- _ O
don’t -X- _ O
have -X- _ O
a -X- _ O
PayPal -X- _ B-ORG
button. -X- _ O

How -X- _ O
can -X- _ O
I -X- _ O
track -X- _ O
my -X- _ O
PayPal -X- _ B-PP_Product
Working -X- _ I-PP_Product
Capital -X- _ I-PP_Product
loan -X- _ O
online. -X- _ O

You -X- _ O
can -X- _ O
track -X- _ O
your -X- _ O
PayPal -X- _ B-PP_Product
Working -X- _ I-PP_Product
Capital -X- _ I-PP_Product
loan -X- _ O
by -X- _ O
logging -X- _ O
in -X- _ O
to -X- _ O
your -X- _ O
PayPal -X- _ B-ORG
account -X- _ O
and -X- _ O
clicking -X- _ O
the -X- _ O
PayPal -X- _ O
Working -X- _ O
Capital -X- _ O
tile -X- _ O
on -X- _ O
the -X- _ O
left -X- _ O
of -X- _ O
the -X- _ O
page, -X- _ O
or -X- _ O
by -X- _ O
visiting -X- _ O
your -X- _ O
PayPal -X- _ O
Working -X- _ O
Capital -X- _ O
page -X- _ O
and -X- _ O
clicking -X- _ O
Log -X- _ O
In -X- _ O
at -X- _ O
the -X- _ O
top -X- _ O
of -X- _ O
the -X- _ O
page. -X- _ O

PayPal -X- _ B-PP_Product
Working -X- _ I-PP_Product
Capital -X- _ I-PP_Product
is -X- _ O
a -X- _ O
business -X- _ O
loan -X- _ O
of -X- _ O
a -X- _ O
fixed -X- _ O
amount, -X- _ O
with -X- _ O
a -X- _ O
single -X- _ O
fixed -X- _ O
fee. -X- _ O

To -X- _ O
be -X- _ O
eligible -X- _ O
to -X- _ O
apply -X- _ O
for -X- _ O
PayPal -X- _ B-PP_Product
Working -X- _ I-PP_Product
Capital, -X- _ I-PP_Product
you -X- _ O
must -X- _ O
Have -X- _ O
a -X- _ O
PayPal -X- _ O
Premier -X- _ O
or -X- _ O
Business -X- _ O
account -X- _ O
for -X- _ O
3 -X- _ O
months -X- _ O
or -X- _ O
more. -X- _ O


For -X- _ O
transactions -X- _ O
not -X- _ O
in -X- _ O
USD, -X- _ O
PayPal -X- _ B-ORG
will -X- _ O
automatically -X- _ O
convert -X- _ O
the -X- _ O
transaction -X- _ O
amount -X- _ O
to -X- _ O
USD -X- _ O
at -X- _ O
checkout -X- _ O
before -X- _ O
providing -X- _ O
you -X- _ O
with -X- _ O
your -X- _ O
Pay -X- _ B-PP_Product
in -X- _ I-PP_Product
4 -X- _ I-PP_Product
plan. -X- _ O

There -X- _ O
are -X- _ O
no -X- _ O
fees -X- _ O
for -X- _ O
choosing -X- _ O
to -X- _ O
pay -X- _ O
with -X- _ O
Pay -X- _ B-PP_Product
in -X- _ I-PP_Product
4, -X- _ I-PP_Product
however -X- _ O
if -X- _ O
you -X- _ O
are -X- _ O
late -X- _ O
with -X- _ O
a -X- _ O
payment -X- _ O
you -X- _ O
may -X- _ O
be -X- _ O
charged -X- _ O
a -X- _ O
late -X- _ O
fee. -X- _ O

You -X- _ O
can -X- _ O
use -X- _ O
Pay -X- _ B-PP_Product
in -X- _ I-PP_Product
4 -X- _ I-PP_Product
for -X- _ O
eligible -X- _ O
shopping -X- _ O
cart -X- _ O
values -X- _ O
between -X- _ O
$30 -X- _ O
to -X- _ O
$600. -X- _ O

We -X- _ O
are -X- _ O
offering -X- _ O
Pay -X- _ B-PP_Product
in -X- _ I-PP_Product
4 -X- _ I-PP_Product
to -X- _ O
a -X- _ O
growing -X- _ O
number -X- _ O
of -X- _ O
our -X- _ O
US -X- _ O
customers. -X- _ O
